20230803 迎合教育问卷

一、收益目标
根据您目前对资产的投资偏好，您的收益目标更偏向以下哪个范围？（单选）
A：保障本金、对抗通胀（年收益0~3%）
B：实现资产稳健增值（年收益3~7%）
C：实现资产快速增长（年收益7%以上）

分别对应收益情况 低（20）、中（50）、高（80）

二、投资期限
根据您目前对资产的投资偏好，您的预期投资期限更偏向以下哪个？（单选）
A：6个月及以内
B：6个月以上且1年以内
C：1年以上

分别对应投资期限 低（20）、中（50）、高（80）

三、风险厌恶
假设您现在有1万元资金可以投资，有A和B两种投资方式供选择。A在一年后将获得确定的收益，B在一年后将有50%的概率获得如下收益，50%的概率不获得收益。请您在以下每组中选择更偏好的投资方式。
（1）第1组（单选）
A：100%收益400元	B：50%收益760元，50%收益0元
（2）第2组（单选）
A：100%收益400元	B：50%收益960元，50%收益0元
（3）第3组（单选）
A：100%收益400元	B：50%收益1240元，50%收益0元
（4）第4组（单选）
A：100%收益400元	B：50%收益1600元，50%收益0元

系统内部对应规则，用户决策与对应的风险厌恶系数：
从A转到B的拐点（即第一个选B的题号）	风险厌恶系数
第1题（所有题都选B）	100
第2题	80
第3题	60
第4题	40
5（所有题都选A）	20

四、损失厌恶
假设您现在有1万元资金可以投资，有A和B两种投资方式供选择。A在一年后将获得确定的收益，B在一年后将有50%的概率获得如下收益，50%的概率产生如下损失。请您在以下每组中选择更偏好的投资方式。
（2）第2组（单选）
A：100%收益200元	B：50%收益800元，50%损失400元
（4）第4组（单选）
A：100%收益200元	B：50%收益1040元，50%损失400元
（6）第6组（单选）
A：100%收益200元	B：50%收益1280元，50%损失400元
（8）第8组（单选）
A：100%收益200元	B：50%收益1520元，50%损失400元

系统内部对应规则，用户决策与对应的损失厌恶系数：
从A转到B的拐点（即第一个选B的题号）	损失厌恶系数
第1题（所有题都选B）	100
第2题	80
第3题	60
第4题	40
5（所有题都选A）	20


五、心理账户（组合投资）
假设您目前同时持有两只股票A和B，根据您在下列问题的选择，它们会同时决定您的最终收益。
（1）	股票A现在相比购入价赚了2400元，如果现在卖掉可以确定赚到2400元，如果持有到下一期50%的概率赚10000元，50%的概率不赚也不赔，请问您选择卖掉还是持有？
A.	现在卖掉
B.	持有到下一期
（2）	股票B现在相比购入价赔了7500元，如果现在卖掉将会确定损失7500元，如果持有到下一期50%的概率会亏10000元，50%的概率不赚也不赔，请问您选择卖掉还是持有？
C.	现在卖掉
D.	持有到下一期

如果用户在第一题选A，且在第二题选D，则组合投资待提高（30）。否则组合投资优秀（80）.


六、过度自信

下面请您做3道金融知识小测试

（1）10000元以3%的年利率续存10年，10年后可以取出多少钱？ A. 恰好10000元 B.恰好10300元 C.恰好13000 D.多于13000元（答案：D）（解析：(1+3%)^10*10000=13439.16）
（2）通常情况下，下列哪一项投资回报率的风险最大？A.银行存款 B.股票 C.基金（答案：B）（解析：股票>基金>银行存款）
（3）如果银行存款利率上升，债券利率一般会如何变化？A.上升 B.不变 C.下降（答案：A）（解析：二者一般同向变化。）
（注：这里的测试题目可以换成其他问卷必须题目，我们的目的是要测度后面对自己正确率的估计。当然，这些问题本身可以作为金融知识成熟度的衡量。答案不必放入问卷）

（1）在上面的金融知识小测试的3道题中您认为自己答对了几道题？
 ___道（取值范围：0~3）
（2）您认为自己在这个测试的表现在填写问卷的人群中能排名在前百分之多少？
___% （取值范围：1-100）

这部分最终生成的参数有两个，分别是绝对过度自信程度G1和相对过度自信程度G2，这两个参数的计算过程如下：
G1=认为自己答对了几道题-实际答对了几道题
G2=认为自己排名前百分之多少-实际排名前百分之多少

G1	过度自信
-3	100
-2	100
-1	100
0	100
1	70
2	40
3	20

